# CueCapHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivp/cuecaphelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivp/cuecaphelper/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: usb_device_filter.xml
app/src/test/java/com/ivp/cuecaphelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
