plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ivp.cuecaphelper'
    compileSdk 33

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    defaultConfig {
        applicationId "com.ivp.cuecaphelper"
        minSdk 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.jiangdongguo.AndroidUSBCamera:libausbc:c459efc340'
    implementation 'com.github.getActivity:XXPermissions:18.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
//    implementation project(path: ':openCVLibrary')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // Tensorflow Lite dependencies
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'org.tensorflow:tensorflow-lite-gpu:+'
    implementation 'org.tensorflow:tensorflow-lite-support:+'
}