plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ivp.cuecaphelper'
    compileSdk 34

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    defaultConfig {
        applicationId "com.ivp.cuecaphelper"
        minSdk 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.getActivity:XXPermissions:18.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // Tensorflow Lite dependencies
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'org.tensorflow:tensorflow-lite-gpu:+'
    implementation 'org.tensorflow:tensorflow-lite-support:+'

    // CameraX core library using the camera2 implementation
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:1.3.0-beta02"
    implementation "androidx.camera:camera-camera2:1.3.0-beta02"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.3.0-beta02"
    // If you want to additionally use the CameraX VideoCapture library
    implementation "androidx.camera:camera-video:1.3.0-beta02"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.3.0-beta02"

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}